spring.datasource.url=jdbc:postgresql://localhost:5432/zuzex
spring.datasource.username=mish
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-circular-references = true
